{
  "name": "adivina-numero",
  "version": "1.0.0",
  "description": "Juego de adivinar número",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -P 22123 /home/alumno/Documentos/JuanDa/code/adivina-numero/*.{html,css,js} alberto@alberto.certweb.infenlaces.com:/home/alberto/albertoproxyphpmysql_v4/sitioweb/adivina-numero/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalcornaoz/adivina-numero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalcornaoz/adivina-numero/issues"
  },
  "homepage": "https://github.com/jalcornaoz/adivina-numero#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
